set -g base-index 1

set -g default-terminal "xterm-256color"
set -g xterm-keys on

set-option -sg escape-time 50
unbind C-b
set-option -g prefix M-a

set -g history-limit 30000

bind r source-file ~/.tmux.conf

set -g mouse on

bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

unbind %
bind | split-window -h  -c "#{pane_current_path}"
bind - split-window -v  -c "#{pane_current_path}"

# fix ssh agent when tmux is detached
#setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Prevent Applications Like Vim and Less Clearing Screen on Exit ??
#set-window-option -g alternate-screen off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
